<!DOCTYPE html>
<html lang="zh-cn">
<head><title>SuperXSchool</title>
    <meta charset="utf-8">
    <meta name="keywords" content="SuperXSchool"/>
    <meta name="description" content="SuperXSchool"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="lib/jqueryui/jquery-ui.min.css">
    <!--<link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/zui.min.css">
    <link rel="stylesheet" href="lib/calendar/zui.calendar.css">
    <link rel="stylesheet" href="lib/datatable/zui.datatable.css">
    <link rel="stylesheet" href="lib/datetimepicker/datetimepicker.css">
    <link rel="stylesheet" href="lib/kindeditor/kindeditor.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <!--<link rel="stylesheet" href="css/all.css">-->
    <!--<link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" href="css/ui.css">-->
</head>
<body style="background-color: white !important;">
<script type="text/javascript" src="./dist/nebulas.js"></script>

<script type="text/javascript" src="./dist/nebPay.js"></script>
<script src="lib/jquery/jquery.js"></script>
<script src="js/zui.min.js"></script>
<!--<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->
<script src="js/underscore-min.js"></script>
<script src="lib/calendar/zui.calendar.min.js"></script>
<script src="lib/datatable/zui.datatable.js"></script>
<script src="lib/datetimepicker/datetimepicker.min.js"></script>
<script src="lib/kindeditor/kindeditor.min.js"></script>
<script src="lib/jqueryui/jquery-ui.min.js"></script>
<script src="lib/uploader/zui.uploader.min.js"></script>
<script src="js/ejs.js"></script>
<script src="js/init.js"></script>
<script src="js/client.js"></script>
<script src="js/client_super.js"></script>


<div class="remove_node ui_cell 95B6C9F41382">
    <div class="container-fluid">
        <div class="row">
            <div class="80B6D76CC183 ui_grid_cell col-xs-6">
                <div class="remove_node ui_cell 95B6C9F41382">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="80B6D76CC183 ui_grid_cell col-xs-6">
                                <div class="center mt30">
                                    <h1>SUPERXSCHOOL</h1>
                                </div>
                            </div>
                            <div class="7045EF46D308 ui_grid_cell col-xs-6">
                                <div class="input-group center mt30">
                                    <input type="text" class="form-control">
  <span class="input-group-btn">
    <button class="btn btn-default" type="button">搜索</button>
  </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="7045EF46D308 ui_grid_cell col-xs-6">
                <div class="remove_node ui_cell 95B6C9F41382">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="80B6D76CC183 ui_grid_cell col-xs-6">
                                <div class="remove_node ui_cell 95B6C9F41382">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="80B6D76CC183 ui_grid_cell center col-xs-6">
                                                <div class="center mt30"><i class="icon icon-plane"></i>新生上路</div>
                                            </div>
                                            <div class="7045EF46D308 ui_grid_cell col-xs-6">
                                                <div class="mt15">
                                                    <p class="float-right" onclick="init.toPageUpload()"><i class="icon icon-book"></i>发布课程</p>

                                                    <p class="float-right"><i class="icon icon-dollar"></i>财务中心</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="7045EF46D308 ui_grid_cell col-xs-6">

                                <div class="remove_node ui_cell 95B6C9F41382">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="80B6D76CC183 ui_grid_cell col-xs-6">
                                                <div class="mt15">
                                                    <p><i class="icon icon-star"></i>管理课程</p>

                                                    <p><i class="icon icon-pencil"></i>学习中心</p>
                                                </div>
                                            </div>
                                            <div class="7045EF46D308 ui_grid_cell col-xs-6">
                                                <div class="center mt30">
                                                    <i class="icon icon-user"></i>加入
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr/>
<!--<p>&nbsp;</p>-->
<hr/>


<div class="container">

    <div class="remove_node ui_cell 2D4A0FE3EBF1">
        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <p>&nbsp;</p>

        <div style="font-size: 52px" class="center"> SuperxSchool</div>
        <div class="view center">
            <p style="font-size: 60px">区块链垂直教育学习平台</p>

            <p style="font-size: 40px"> 为全球 60 亿 区块链爱好者提供区块链知识服务</p>

        </div>

        <div class="remove_node ui_cell 88837CE36070">
            <div class="container-fluid">
                <div class="row"></div>
            </div>
        </div>
        <hr/>
        <div class="remove_node ui_cell A2B50EF9D713 mt10" style="border: solid 1px;padding: 10px">
            <div class="container-fluid">
                <div class="row">
                    <div class="D173293D8C0B ui_grid_cell col-xs-3"><i class="icon icon-volume-up"></i>最新动态</div>
                    <div class="A1698881BD72 ui_grid_cell col-xs-3"> Superxschool 获得天使投资 1000万</div>
                    <div class="933425A3C124 ui_grid_cell col-xs-3"> 关于系统维护的通知</div>
                    <div class="5E0A238853C8 ui_grid_cell col-xs-3"> 关于教师提币的公告</div>
                </div>
            </div>
        </div>
    </div>


    <div class="fs24 ml">最新课程 <span class="float-right">更多>></span></div>
    <div class="list" id="">
        <section class="cards courseLists">
        </section>
    </div>


    <div class="fs24 ml">名师榜 <span class="float-right">更多>></span></div>
    <div class="list" id="xxx">
        <section class="cards teacherLists">
        </section>
    </div>
</div>


<div class="fs24 ml">热门课程 <span class="float-right">更多>></span></div>
<div class="list" id="list">
    <section class="cards courseLists">

    </section>
</div>

<hr/>

</div>



<div class="remove_node ui_cell A29B42325E01">
    <div class="container-fluid">
        <div class="row">
            <div class="4A9B00DD75AF ui_grid_cell col-xs-6">
                <p>SUPERXSCHOOL</p>

                <p>区块链垂直教育学习平台</p>

                <p>为全球 60 亿 区块链爱好者提供区块链知识服务</p>

            </div>
            <div class="22CE57FC8DFF ui_grid_cell col-xs-6">
                <div class="remove_node ui_cell A29B42325E01">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="4A9B00DD75AF ui_grid_cell col-xs-6">

                            </div>
                            <div class="22CE57FC8DFF ui_grid_cell col-xs-6">
                                <div class="remove_node ui_cell 1C16FEDE4EB4">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="7A1DC87B5D85 ui_grid_cell col-xs-4"> 关于我们</div>
                                            <div class="A2D3E16101AB ui_grid_cell col-xs-4"> 联系我们</div>
                                            <div class="F64A3E7DC893 ui_grid_cell col-xs-4"> 白皮书</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="text-center" style="margin-top: 10px;margin-bottom: 10px">SUPERXSCHOOL ©2017-2018</div>


<!--<div class="remove_node ui_cell FBB5FB712292">-->
    <!--<nav class="navbar" role="navigation">-->
        <!--<div class="container-fluid">-->
            <!--<div class="navbar-header">-->
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse"-->
                        <!--data-target=".navbar-collapse-example"><span class="sr-only">切换导航</span><span-->
                        <!--class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>-->
                <!--</button>-->
                <!--<a class="navbar-brand" href="your/nice/url">SuperXSchool</a></div>-->
            <!--<div class="collapse navbar-collapse navbar-collapse-example">-->
                <!--<ul class="nav navbar-nav">-->
                    <!--&lt;!&ndash;<li class="active"><a href="your/nice/url">项目</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="your/nice/url">需求</a></li>&ndash;&gt;-->
                    <!--<li class="dropdown"><a href="your/nice/url" class="dropdown-toggle"-->
                                            <!--data-toggle="dropdown">教师<strong class="caret"></strong></a>-->
                        <!--<ul class="dropdown-menu" role="menu">-->
                            <!--<li><a href="javascript:;" onclick="init.toPageUpload()">上传课程</a></li>-->
                        <!--</ul>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</div>-->
        <!--</div>-->
    <!--</nav>-->
<!--</div>-->



<script type="text/javascript">
    $('.doc-animation').click(function () {
        var e = $(this);
        var style = e.attr("data-style");
        e.addClass(style);
        setTimeout(function () {
            e.removeClass(style)
        }, 1800);
    });
</script>

<script src="js/courseLogic.js"></script>
<script src="js/buy.js"></script>

</body>
</html>